DELETE FROM user_roles;
DELETE FROM users;
ALTER SEQUENCE global_seq RESTART WITH 100000;

INSERT INTO users (name, email, password) VALUES
  ('User', 'user@yandex.ru', 'password'),
  ('Admin', 'admin@gmail.com', 'admin');

INSERT INTO user_roles (role, user_id) VALUES
  ('ROLE_USER', 100000),
  ('ROLE_ADMIN', 100001);

INSERT INTO meals (date_time, description, calories, user_id) VALUES
  ('2015-05-15 09:05', 'Вася завтрак', 300, 100000),
  ('2015-05-15 14:31:12', 'Вася обед', 700, 100000),
  ('2015-05-15 18:12', 'Вася ужин', 500, 100000),
  ('2015-05-15 22:00', 'Вася сериальчик', 1531, 100000),
  ('2015-05-16 11:24', 'Толстый Вася - диетический завтрак', 152, 100000),
  ('2015-05-16 14:33', 'Вася немного скинул надо пожрать макдак', 544, 100000),


  ('2015-05-15 09:00', 'Админ спортсмен, завтракет тик-таком', 2, 100001),
  ('2015-05-15 13:27', 'Админ обед - 5 рисинок и 2 фасолины', 23, 100001),
  ('2015-05-15 18:18', 'Админ уволился и пошел в макдак, где встретил Васю', 1325, 100001),
  ('2015-05-15 20:07', 'У админа пустой ходильник', 0, 100001),
  ('2015-05-15 22:44', 'Поймал голубя', 347, 100001),
  ('2015-05-16 12:31', 'Не завтракал ушел искать работу', 0, 100001),
  ('2015-05-16 15:31', 'Собеседование в гугле, там есть столовка =)', 1500, 100001),
  ('2015-05-16 18:55', 'В гугл не взяли, украл пончики', 592, 100001),
  ('2015-05-16 20:17', 'Встретил Васю, Вася поделился тик-таком', 2, 100001);